@import primes.routing.PageContext
@(context: PageContext)
{
  "openapi": "3.0.0",
  "servers": [
    {
      "url": "@context.apiURL"
    }
  ],
  "info": {
    "title": "@context.title API",
    "description": "primes service",
    "termsOfService": "@context.baseURL/txt/TERMS-OF-SERVICE.txt",
    "version": "1.1.0",
    "contact": {
      "email": "@context.contactEmail"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "@context.baseURL/txt/LICENSE-2.0.txt"
    }
  },
  "paths": {
    "/info": {
      "get": {
        "summary": "General information about the service",
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Info"
                }
              }
            }
          }
        }
      }
    },
    "/random": {
      "get": {
        "summary": "Get a random prime number among those already computed",
        "parameters": [
          {
            "name": "lowerLimit",
            "description": "random prime numbers range lower limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "number"
            }
          },
          {
            "name": "upperLimit",
            "description": "random prime numbers range upper limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "number"
                }
              }
            }
          },
          "404": {
            "description": "no primes number available yet, or your range is beyond limit",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Info": {
        "type": "object",
        "properties": {
          "instanceUUID": {
            "type": "string",
            "format": "UUID",
            "description": "This instance unique identifier, always updated on (re)start"
          },
          "startedOn": {
            "type": "string",
            "format": "date-time",
            "description": "Last date time when this @context.appcode instance has been (re)started"
          },
          "version": {
            "type": "string",
            "description": "@context.appcode software version"
          },
          "buildDate": {
            "type": "string",
            "format": "date-time",
            "description": "@context.appcode software build date"
          }
        }
      }
    }
  }
}